{{- if .Values.cantaloupe.overrideConfigMap -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cantaloupe.fullname" . }}-cm
data:
{{- range $k, $v := .Values.cantaloupe.env.configmap }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
{{- end }}
