{{- if .Values.cantaloupe.overrideSecrets -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cantaloupe.fullname" . }}-secrets
data:
{{- range $k, $v := .Values.cantaloupe.env.secrets }}
  {{ $k }}: {{ $v | b64enc }}
{{- end }}
{{- end }}
